* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  body {
    background-color:rgba(155, 174, 20, .3);
    text-decoration: none;
    list-style-type: none;
  }
  p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
    letter-spacing: 1px;
  }
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size:0.7em;
  }
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
/*-------------------------------Filter--------------------------------*/

  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #d87a00;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #F58B00;
  }
  #search-container button {
    padding: .8em 1.8em;
    margin-left: 1em;
    background-color: #F58B00;;
    color: #ffffff;
    border-radius: 8px ;
    margin-top: 0.5em;
  }
  .button-value {
    border: 1px solid #d87a00;
    padding: .8em 1.4em;
    border-radius: 3em;
    background-color: transparent;
    color: black;
    cursor: pointer;
  }
  .active {
    background-color: #f58b00;;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding: 1em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: .8em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
    }
  }
  